# FA-GB-API

./: .classpath  .dockerignore  .project  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fa/gb/: Application.java
src/main/java/fa/gb/mapper/: BookingDAOMapper.java  BookingMapper.java  GuestMapper.java  HotelMapper.java
src/main/java/fa/gb/pojo/: BasePojo.java  ErrorJson.java
src/main/java/fa/gb/pojo/booking/: Booking.java  BookingDAO.java  BookingInput.java
src/main/java/fa/gb/pojo/guest/: Guest.java  GuestInput.java
src/main/java/fa/gb/pojo/hotel/: Hotel.java  HotelInput.java
src/main/java/fa/gb/repository/: BookingRepository.java  GuestRepository.java  HotelRepository.java  IBaseRepository.java  IBookingRepository.java  IGuestRepository.java  IHotelRepository.java
src/main/java/fa/gb/repository/script/: 01-create-uuid-extension.sql  02-create-schema.sql  03-initialise_with_dummy_data.sql  Dockerfile  fa-services.sh
src/main/java/fa/gb/rest/: BookingRestController.java  CustomErrorRestController.java  ExceptionHandlerController.java  GuestRestController.java  HotelRestController.java  UserRestController.java
src/main/java/fa/gb/rest/configuration/: PostGresConfiguration.java  SwaggerConfiguration.java
src/main/java/fa/gb/rest/request/: BaseInputRequest.java  LoginRequest.java
src/main/java/fa/gb/rest/request/booking/: ActivateRequest.java  CreateMultipleRequest.java  CreateRequest.java  UpdateRequest.java
src/main/java/fa/gb/rest/request/guest/: ActivateRequest.java  CreateRequest.java  UpdateRequest.java
src/main/java/fa/gb/rest/request/hotel/: ActivateRequest.java  CreateRequest.java  UpdateRequest.java
src/main/java/fa/gb/rest/response/: BaseActivateResponse.java  BaseCreateResponse.java  BaseDeleteResponse.java  BaseReadAllResponse.java  BaseReadByResponse.java  BaseResponse.java  BaseUpdateResponse.java  LoginResponse.java
src/main/java/fa/gb/rest/response/booking/: ActivateResponse.java  CreateResponse.java  DeleteResponse.java  ReadAllResponse.java  ReadByResponse.java  UpdateResponse.java
src/main/java/fa/gb/rest/response/guest/: ActivateResponse.java  CreateResponse.java  DeleteResponse.java  ReadAllResponse.java  ReadByResponse.java  UpdateResponse.java
src/main/java/fa/gb/rest/strings/: BookingRestControllerStrings.java  GuestRestControllerStrings.java  HotelRestControllerStrings.java  UserRestControllerStrings.java
src/main/java/fa/gb/service/: BookingService.java  GuestService.java  HotelService.java  IBaseService.java  IBookingService.java  IGuestService.java  IHotelService.java
src/main/java/fa/gb/util/: ColourUtil.java  DateUtil.java  NetworkUtil.java
(+6 files in other folders)
